VERSION:3 SOURCE_TIMESTAMP:5CF080D1
NODE:I LEVEL:0 LINE:1 "D:\codevision_AVR\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "D:\codevision_AVR\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\codevision_AVR\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:15 "LCD_RS"
NODE:M LEVEL:0 LINE:16 "LCD_RW"
NODE:M LEVEL:0 LINE:17 "LCD_E"
NODE:M LEVEL:0 LINE:19 "LCD_RS_DDR"
NODE:M LEVEL:0 LINE:20 "LCD_RW_DDR"
NODE:M LEVEL:0 LINE:21 "LCD_E_DDR"
NODE:M LEVEL:0 LINE:29 "OW_DQ_PORT"
NODE:M LEVEL:0 LINE:30 "OW_DQ_DDR"
NODE:M LEVEL:0 LINE:31 "OW_DQ_PIN"
NODE:F LEVEL:0 LINE:37 "lcd_enable(void)"
NODE:F LEVEL:0 LINE:45 "lcd_send_nibble(unsigned char data)"
NODE:F LEVEL:0 LINE:51 "lcd_send_byte(unsigned char data,unsigned char rs)"
NODE:F LEVEL:0 LINE:63 "lcd_cmd(unsigned char cmd)"
NODE:F LEVEL:0 LINE:73 "lcd_data(unsigned char data)"
NODE:F LEVEL:0 LINE:78 "lcd_init_custom(void)"
NODE:F LEVEL:0 LINE:112 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:120 "lcd_puts_custom(unsigned char * s)"
NODE:F LEVEL:0 LINE:133 "ow_low(void)"
NODE:F LEVEL:0 LINE:139 "ow_release(void)"
NODE:F LEVEL:0 LINE:145 "ow_read_pin(void)"
NODE:F LEVEL:0 LINE:150 "ow_reset(void)"
NODE:F LEVEL:0 LINE:167 "ow_write_bit(unsigned char bit_value)"
NODE:F LEVEL:0 LINE:185 "ow_read_bit(void)"
NODE:F LEVEL:0 LINE:202 "ow_write_byte(unsigned char data)"
NODE:F LEVEL:0 LINE:213 "ow_read_byte(void)"
NODE:F LEVEL:0 LINE:233 "ds18b20_read_temp_x10(void)"
NODE:F LEVEL:0 LINE:270 "lcd_show_temperature(int temp_x10)"
NODE:F LEVEL:0 LINE:308 "main(void)"
